[33mcommit 7a4136c7afd218ff5ef1a57c4098faebd5b092ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor <victor@DESKTOP-5VPQJ1V.localdomain>
Date:   Wed Sep 30 18:27:37 2020 +0200

    probando

[33mcommit b428a6997b3cab0acc5a034b8395a5d75ffe8dac[m
Merge: bdff79e 69325a3
Author: Victor <victor@DESKTOP-5VPQJ1V.localdomain>
Date:   Wed Sep 30 18:09:39 2020 +0200

    Merge branch 'develop'

[33mcommit 69325a35eed8b98ea3aea5108548f0198d496eee[m
Author: Victor <victor@DESKTOP-5VPQJ1V.localdomain>
Date:   Wed Sep 30 18:07:38 2020 +0200

    una nueva prueba

[33mcommit bdff79e3d223bfac1004f117f6d6f966a7af7070[m
Author: Victor <victor@DESKTOP-5VPQJ1V.localdomain>
Date:   Wed Sep 30 17:56:49 2020 +0200

    he cambiado 2 por 5

[33mcommit 4917dde1dc13629f51d0e47a29b3ef26b5d9f24a[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: Victor <victor@DESKTOP-5VPQJ1V.localdomain>
Date:   Wed Sep 30 17:52:52 2020 +0200

    segundo commit

[33mcommit c07a85b63343da5d41089778d28bd46f5f8c786a[m
Author: Victor <victor@DESKTOP-5VPQJ1V.localdomain>
Date:   Wed Sep 30 17:47:59 2020 +0200

    primer commit
